#TITLE# Vergleich von CAD-Viewer Programmen und Anforderungssammlung

#H1, numbered=false# Inhalt

#TOC#


#BREAK, type=page#

#H1# Einleitung

Im Folgenden wollen wir die nachfolgend aufgelisteten, kostenlos verfügbaren, CAD-Viewer Programme ausprobieren.
Die genannten Produkte sind durch eine Internetrecherche zum Thema CAD-Viewer aufgetaucht.

- Autodesk Viewer
- DWG TrueView
- eDrawings Viewer
- ABViewer
- DWG FastView

Danach sollte eine Auflistung von Anforderungen möglich sein, die - neben den bereits gegebenen Anforderungen - für das neue Visualisierungswerkzeug für Gebäudepläne sinnvoll erscheinen.


#BREAK, type=page#

#H1# Autodesk Viewer

#IMAGE,
src="res/autodesk-viewer.png",
width=350,
caption="Screenshot des Programms *Autodesk Viewer*.",
label=autodesk-viewer
#

Das Programm *Autodesk Viewer* vom ursprünglichen Entwickler des DXF-Formats Autodesk #CITE, 'DXFReference'# ist eine web-basierte Lösung zur Ansicht von CAD-Dateien #CITE, 'AutodeskViewer'#.
Zur Verwendung reicht ein Browser und ein Aufruf von https://viewer.autodesk.com sowie ein vorhandenes Benutzerkonto bei Autodesk.
Ein Screenshot davon ist in #REF, autodesk-viewer, prefix=Abbildung# zu sehen.

Die Dateien zur Ansicht müssen dort hochgeladen werden.
Danach kann im Beispielgebäudeplan per Maus navigiert werden (Mausrad zum Anpassen des Maßstabs, Ziehen mit der Maus zum Verschieben).
Des Weiteren stehen Funktionen zum Messen zwischen verschiedenen Punkten und zum Markieren einer bestimmten Stelle oder eines Bereichs zur Verfügung.
Außerdem kann der Anwender den geöffneten Gebäudeplan im Rastergrafikformat PNG herunterladen.
In der resultierenden PNG-Dateien befinden sich auch alle vorgenommenen Markierungen und Messungen.


#BREAK, type=page#

#H1# DWG TrueView

#IMAGE,
src="res/dwg-trueviewer.png",
width=350,
caption="Screenshot des Programms *DWG TrueView*.",
label=dwg-trueview
#

*DWG TrueView* ist wie Autodesk Viewer ein Produkt vom Hersteller Autodesk #CITE, 'DWGTrueView'#.
Im Gegensatz zu Autodesk Viewer ist jedoch eine Installation des Programmes notwendig, dessen Setup-Programm aktuell eine Dateigröße von über einem halben Gigabyte aufweist.
Zur Installation sind derzeit weitere 1,42 Gigabyte notwendig.
Nach dem Laden unserer Beispieldatei sieht das Programm wie in #REF, dwg-trueview, prefix=Darstellung# abgebildet aus.
Laut einer Vergleichsseite von Autodesks Viewerprogrammen unter https://www.autodesk.de/viewers/all-viewers/compare unterscheidet sich das Programm von Autodesk Viewer nur unwesentlich und unterstützt weniger Dateiformate.

Vom Featureumfang unterscheidet es sich zu Autodesk Viewer lediglich durch eine Option zwischen verschiedenen DWG Versionen zu konvertieren (Autodesks proprietäres CAD-Dateiformat #CITE, 'DWGTrueView'#).


#BREAK, type=page#

#H1# eDrawings Viewer

#IMAGE,
src="res/edrawings-viewer.png",
width=350,
caption="Screenshot des Programms *eDrawings Viewer*.",
label=edrawings-viewer
#

Im #REF, edrawings-viewer, prefix=Screenshot# ist der CAD-Viewer *eDrawings Viewer* zu betrachten #CITE, 'eDrawingsViewer'#.
Diesmal handelt es sich nicht um ein Produkt von Autodesk.
Dennoch sind die Funktionen vergleichbar mit denen von Autodesk Viewer oder DWG TrueView.
So erlaubt das Programm die Navigation im Beispielgebäudeplan via Verschieben und Zoomen mit der Maus.
Außerdem ist die Messung zwischen beliebigen Stellen auf der Arbeitsfläche möglich.
Auch Bereiche können nach Belieben markiert werden.


#BREAK, type=PAGE#

#H1# ABViewer

#IMAGE,
src="res/abviewer.png",
width=350,
caption="Screenshot des Programms *ABViewer*.",
label=abviewer
#

Auch die Software *ABViewer* kann zur Anzeige von CAD-Dateien - nach lokaler Installation - verwendet werden #CITE, 'ABViewer'#.
Das Aussehen der Anwendung zum aktuellen Zeitpunkt ist im #REF, abviewer, prefix=Bild# dokumentiert.
Wir finden erneut die klassischen Elemente, wie auch bei den bereits betrachteten Programmen: Verschieben und Zoomen mit der Maus (Pan & Zoom) sowie Messungen und Markierungen.


#BREAK, type=page#

#H1# DWG FastView

Als letzte alternative Software betrachten wir das Programm *DWG FastView*.
Das Produkt soll speziell zum Betrachten von CAD-Dateiformaten verwendet werden und ist in drei verschiedenen Ausführungen erhältlich: Online, für den Desktop und Mobilgeräte #CITE, 'DWGFastView'#.

#IMAGE,
src="res/dwg-fastview-online.png",
width=350,
caption="Screenshot der Online-Version von *DWG FastView*.",
label=dwg-fastview-online
#

Die in #REF, dwg-fastview-online, prefix=Screenshot# dargestellte Online-Version der Anwendung zeigt einen eher minimalistischen Viewer.
Lediglich die Navigation durch den geöffneten Beispielgebäudeplan ist möglich.
Weiterführende Merkmale, wie Messungen vorzunehmen oder Markierungen anzubringen, sind jedoch auch hier möglich; Allerdings nur unter Windows und auf Mobilgeräten in der kostenpflichtigen Premium-Version #CITE, 'DWGFastViewPremium'#.
Ein Screenshot der Windows-Version ist in #REF, dwg-fastview-windows, prefix=Abbildung# zu sehen.

#IMAGE,
src="res/dwg-fastview.png",
width=350,
caption="Screenshot der Windows-Version von *DWG FastView*.",
label=dwg-fastview-windows
#



#BREAK, type=page#

#H1# Zusammenfassung

Die betrachteten Programme weisen wenige Unterschiede auf, lediglich Autodesk Viewer und DWG FastView sind *web-basiert* und fallen daher auf.
Vom Funktionsumfang sind alle vier Anwendungen sehr ähnlich.
Das macht es uns leicht Anforderungen für das neue Visualisierungstool für Gebäudepläne zu konstruieren.

Zusammenfassend finden sich drei Funktionen, die in jedem der ausprobierten Viewer zur Verfügung stehen:

#ENUMERATION, type=ordered#
- Pan & Zoom
- Messen
- Markieren

Davon erscheint lediglich **Pan & Zoom der Arbeitsfläche** als sinnvoll für unsere Anwendung, um auch in großen und komplexen Gebäudeplänen navigieren zu können.
Diese neue Anforderung bildet zusammen mit den bereits gegebenen Anforderungen eine ausreichende Basis für die weitere Entwicklung der Anwendung.


#H1# Anforderungen

Nun wollen wir die Anforderungen für die neue Anwendung gesammelt auflisten.
Dabei listen wir sowohl *funktionale*, als auch *nicht-funktionale* Anforderungen, auf.

#H2# Funktionale Anforderungen

#TABLE, '
Nr. | Anforderung | Weitere Informationen
**A1** | Anzeigen einer 2-dimensionalen \*.dxf Datei | Die Anwendung soll Dateien im DXF Format laden und darstellen können.
**A2** | Navigation in der Benutzeroberfläche | Gerade größere Gebäudepläne können unübersichtlich sein, daher muss eine geeignete Navigation möglich sein.
**A2.1** | Verschieben der Arbeitsfläche | Die Arbeitsfläche soll per Mausklick (linke Maustaste) und Ziehen verschoben werden können.
**A2.2** | Verkleinern und Vergrößern der Arbeitsfläche | Die Arbeitsfläche soll mit dem Mausrad vergrößert und verkleinert werden.
**A2.2.1** | Verkleinern der Arbeitsfläche | Bewegung des Mausrads nach unten soll die Arbeitsfläche (den Abbildungsmaßstab) verkleinern.
**A2.2.2** | Vergrößern der Arbeitsfläche | Bewegung des Mausrads nach oben soll die Arbeitsfläche (den Abbildungsmaßstab) vergrößern.
**A3** | Anzeige eines Clusteringergebnisses für Räume | Als Differenzierung zu anderen CAD-Viewer Programmen sollen bestimmte Räume auf Basis eines Clustering Ergebnisses gesondert hervorgehoben werden.
**A4** | Export des Gebäudeplans | Der Gebäudeplan und die Markierungen/Hervorhebungen durch das eingelesenen Clusteringergebnis sollen in eine Datei exportiert werden können, welche zum einfachen Teilen verschickt werden kann.
', class=requirement-table#

#H2# Nichtfunktionale Anforderungen

#TABLE, '
Nr. | Anforderung | Weitere Informationen
**NA1** | Einfache und schnelle Bereitstellung/Installierbarkeit | Die Anwendung soll schnell und einfach bereitgestellt bzw. installiert werden können. Als Vergleichsmerkmale hierzu sollen die Installationszeit und Dateigrößen der untersuchte Anwendung *DWG TrueView* auf demselben Rechner dienen.
**NA2** | Einfache Erweiterbarkeit und Wartbarkeit | Während der Implementierung soll vor allem auf die Möglichkeit einer späteren einfachen Erweiterung der Funktionalität geachtet werden. Außerdem soll der Quellcode durch erklärende Kommentare besser wartbar werden.
**NA3** | Übersichtliche Darstellung | Die Benutzeroberfläche soll möglichst übersichtlich und intuitiv zu bedienen sein.
**NA4** | Ruckelfreie Navigation im Gebäudeplan | Die Arbeitsfläche/Der Gebäudeplan soll ruckelfrei über die Anwendung navigiert werden können. Konkret bedeutet das min. 30 Bilder pro Sekunde auf einem Referenzgerät (Hier nicht näher spezifiziert).
', class=requirement-table#

#BREAK, type=page#

#H1, numbered=false# Literaturverzeichnis

#REFERENCES#
