# building-plan-viewer

./: README.md  angular.json  package-lock.json  package.json
.github/workflows/: build.yml
client/: angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
client/docs/comparison-cad-viewer/: comparison.tdt
client/docs/proposal/: proposal.tds  refs.bib
client/docs/technology/: technology.md
client/src/: theme.scss
client/src/app/: app.component.ts  app.module.ts
client/src/app/util/font/: font-util.ts
client/src/app/viewer/: viewer.component.html  viewer.component.ts
client/src/app/viewer/canvas/: canvas.component.html  canvas.component.scss  canvas.component.ts
client/src/app/viewer/canvas/source/: canvas-source.ts
client/src/app/viewer/canvas/source/dxf/: dxf-canvas-source.ts
client/src/app/viewer/canvas/source/dxf/handler/: circle-handler.ts  ellipse-handler.ts  insert-handler.ts  mtext-handler.ts  spline-handler.ts
client/src/app/viewer/controls/: controls.component.html  controls.component.scss  controls.component.ts
client/src/app/viewer/dialog/cad/open/: open-dialog.component.html  open-dialog.component.scss  open-dialog.component.ts
client/src/app/viewer/dialog/loading/component/: loading-dialog.component.html
client/src/app/viewer/dialog/room-mapping/select/: select-room-mapping-dialog-result.ts  select-room-mapping-dialog.component.html  select-room-mapping-dialog.component.scss  select-room-mapping-dialog.component.ts
client/src/app/viewer/dialog/room-mapping/select/colormap-icon/: colormap-icon.component.html
client/src/app/viewer/dialog/room-mapping/upload/: room-mapping-upload-dialog.component.ts
client/src/app/viewer/legend/: legend.component.html  legend.component.scss  legend.component.ts
docs/comparison-cad-viewer/: comparison.md  comparison.tdi  comparison.tdt  comparsion.tds  refs.bib
docs/ideas/: ideas.md
docs/paper/: .gitignore  IEEEtran.bst  IEEEtran.cls  (+5 more)
server/: build.gradle
src/: index.html  theme.scss
(+69 files in other folders)
