#TITLE# Entwicklung eines Visualisierungstools für Gebäudepläne - **Exposé**

#SUBTITLE# Im Rahmen der Veranstaltung *„Aktuelle Forschungsprojekte in der Wirtschaftsinformatik“* im Wintersemester **2020/21** an der Hochschule München für angewandte Wissenschaften.


#H1, numbered=false# Inhalt

#TOC#


#BREAK, type=page#

#H1# Motivation und Aufgabenstellung

Das laufende Forschungsprojekt „NuData Campus“ an der Hochschule München hat die Nutzungsdaten-basierte Optimierung von Gebäuden und Anlagen - am Beispiel der Hochschule selbst - zum Ziel #CITE, 'NuDataCampus'#.
Im Zuge laufender Untersuchungen wird unter anderem ein Clustering für verschiedene Räume in Gebäuden, auf Basis von erhaltenen Daten aus Data-Mining Verfahren, durchgeführt.
Die untersuchten Räume werden so zu Gruppen zugeteilt.

Je Gruppe existieren sogenannte *Referenzräume*, welche stellvertretend für eine Gruppe von Räumen stehen, die ähnliche Eigenschaften aufweisen.
Am Beispiel der Hochschule München kann es beispielsweise einen Referenzraum für Hörsäle geben.

Nun kann das erhaltene Clustering-Ergebnis - die Gruppenzuteilungen der Räume - je nach Gebäudegröße sehr **unübersichtlich** werden.
Ein Werkzeug zur Visualisierung von Gebäudeplänen und dem zugehörigen Clustering-Ergebnis ist erforderlich, um sich einen Überblick über die Daten zu verschaffen.

Im Rahmen der Veranstaltung *„Aktuelle Forschungsprojekte in der Wirtschaftsinformatik“* im Wintersemester 20/21 an der Hochschule München soll nun die Verwirklichung eines solchen Visualisierungswerkzeugs gestartet werden.


#H1# Methodik und Durchführung

Bevor mit der eigentlichen Entwicklungsarbeit begonnen werden kann, wollen wir uns einen Überblick über bereits existierende Werkzeuge verschaffen.
Die Quelldateien der Gebäudepläne sind vor allem Dateien von CAD-Programmen (computer-aided design #CITE, 'CAD, locator=page 453'#).
Daher sollen vor allem „Viewer“-Programme für solche Dateien ausprobiert und verglichen werden.

Auf Basis dieses Vergleichs können gemeinsame und oft zu findende Funktionalitäten aufgelistet und in die zu entwickelnde Anwendung aufgenommen werden.
Außerdem ist nach der Auflistung von Anforderungen die **Festlegung der verwendeten Technologien** (Programmiersprachen) möglich.

Des Weiteren scheint ein weiterer Vergleich von CAD-Datei-Lese-Bibliotheken für die verwendete Programmiersprache sinnvoll.
Hier ist vor allem der Fokus auf Bibliotheken zu legen, welche `*.dxf`-Dateien lesen können, da diese als Eingabeformat dienen.

#BREAK, type=page#

Den Hauptteil der Arbeit soll die Dokumentation des Softwareartefakts darstellen, also die Darstellung der unterschiedlichen Funktionen und deren Verwendung.
Die Dokumentation erfüllt die nichtfunktionale Anforderung **Wartbarkeit**, auf welche besonders Wert gelegt werden soll.
Zusätzlich ist auf eine einfache **Erweiterbarkeit** der Anwendung zu achten.
Es soll die Möglichkeit bestehen im weiteren Verlauf des Forschungsprojekts zusätzliche Funktionen einzuführen.


#H1# Erwartete Ergebnisse

Als Ergebnis für die Arbeit wird eine vollständige Dokumentation des entstandenden Softwareartefakts, zusätzlich zum Artefakt an sich, erwartet.
Dabei soll es sich um eine Anwendung handeln, welche Gebäudepläne (`*.dxf`-Dateien) und dazugehörige Gruppenzuteilungen für Räume einlesen kann und diese entsprechend visualsiert. 
Beispielsweise können die einzelnen Räume je nach Gruppe farblich hervorgehoben werden.
Der Gebäudeplan an sich soll aus der Vogelperspektive zu sehen sein und eine interaktive Steuerung (z. B. durch Zoomen mit dem Mausrad oder Ziehen mit der Maus) möglich.


#H1# Grobe Gliederung und Zeitplan

Die Arbeit soll im Zeitraum vom 19. Oktober 2020 - 15. Januar 2021 durchgeführt werden.
Dabei schlagen wir die folgende *grobe* Gliederung vor:

#ENUMERATION, type=ordered#
- **Einleitung**
    - Hintergrund / Motivation
    - Aufgabenstellung
- **Grundlagen**
    - CAD-Dateien für Gebäudepläne (`*.dxf`-Format)
- **Methodik und Durchführung**
    - Vergleich von existierenden CAD-„Viewer“-Programmen (*geplante Fertigstellung bis zum _1. November_*)
    - Vergleich von `*.dxf`-Dateilese-Bibliotheken (*bis zum _13. November_*)
    - Festlegung der verwendeten Werkzeuge (*bis zum _20. November_*)
    - Implementierung der Anwendung (*bis zum _20. Dezember_*)
- **Ergebnisse**
    - Dokumentation der Anwendung
    - Verwendungsbeispiel anhand eines Testgebäudeplans und -Clusteringergebnisses
- **Zusammenfassung und Ausblick**


#BREAK, type=page#

#H1, numbered=false# Literaturverzeichnis

#REFERENCES#
